* {
    /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; */
  }
  
  /* body{
    display: flex;
    flex-direction: column;
  } */

  .pack{
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  
  header{
      height: 90vh;
      width: 100%;
      background-color: rgb(36, 57, 128);
      position: absolute;
  }

  .land-img{
    width: 100%;
    height: 90vh;
    position: relative;
  }
  
  .image1{
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
  
  .nav-bar{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.nav-links{
    display: flex;
    margin-top: 1.5%;
}

.links{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}

.nav-logo{
    margin-top: 1.5%;
}
  
  .landing-page{
    position: relative;
    margin-top: 16%;
  }
  
  .ld-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    
  }

  .theme{
      margin-top: 1%;
  }
  
  .button-ld{
    width: 25%;
    height: 10vh;
    background: #FFA700;
    border-radius: 5px;
    border: none;
    color: white;
    margin-top: 1%;
  }
  
  .cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rebeccapurple; */
    width: 100%;
    height: 130vh;
    /* margin-top: 5.5%;     */
   
  }
  
  .text{
    text-align: center;
    width: 100%;
    font-size: 33px;
    font-weight: 600;
    margin-top: 4%;
  }
  
  .cards{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    margin-top: 2%;
  }

  .card-cont{
      margin: 1.8%;
      width: 22rem;
      height: 80vh;
      box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.15);
  }

  .card-image{
      width: 22rem;
      height: 43vh;
      /* border: 1px solid black; */
  }

  .card-img{
      width: 100%;
      height: 100%;
  }

  .card-body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .card-text{
      width: 17rem;
  }

  .card-btn{
      height: 7vh;
      width: 50%;
      border: none;
      border-radius: 5px;
      margin-top: 5%;
  }
  
  .carsxl{
    /* margin: 50%; */
  }
  
  .my-btn{
    height: 10vh;
    width: 23%;
    margin-top: 2%;
    /* height: 78px;
    width: 308px;
    border: 3px solid FFA700; */
    /* display: flex;
    justify-content: center; */
    /* width: 10%; */
  }
  
  .sec-btn{
    background-color: white;
    height: 100%;
    width: 100%;
    border: 2px solid #FFA700;
    box-sizing: border-box;
    border-radius: 5px; 
    /* display: flex;
    justify-content: center; */
    /* width: 10%; */
  }
  
  .f-proj{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 170vh;
    background: #F9F9F9;
    margin-top: 2%;
  }
  
  .fp-title{
    margin-top: 2%;
    font-size: 33px;
    font-weight: 600;
  }
  
  .proj-cont{
    display: flex;
    justify-content: space-between;
    width: 82%;
    height: 7vh;
    margin-top: 3%;
  }
  
  .f-proj-img-cont{
    margin-top: 2%;
  }
  
  .proj1{
    width: 17%;
    height: 7vh;
    background: #FFA700;
    border: 2px solid #FFA700;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
  }
  
  .proj2{
    width: 15%;
    height: 7vh;
    background: #DDDDDD;
    border-radius: 5px;
  }
  
  .proj3{
    width: 15%;
    height: 7vh;
    background: #DDDDDD;
    border-radius: 5px;
  }
  
  .proj4{
    width: 13%;
    height: 8vh;
    background: #DDDDDD;
    border-radius: 5px;
  }
  
  .proj5{
    width: 12%;
    height: 7vh;
    background: #DDDDDD;
    border-radius: 5px;
  }
  
  .f-proj-img-cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .f-proj-img{
    width: 25%;
    height: 45vh;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin: 1.8%;
  }
  
  .proj-image{
    width: 100%;
    height: 100%;
  }
  
  .f-p-btn{
    width: 21%;
    height: 9vh;
    border: 2px solid #FFA700;
    box-sizing: border-box;
    border-radius: 5px;
  }
  
  .cont2{
    margin-top: 0%;
    width: 100%;
    height: 90vh;
  }
  
  .image2{
    width: 100%;
    height: 100%;
  }

  .fourth{
      height: 100vh;
  }
  
  .what-people-say{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    
  }
  
  .w-p-text{
    width: 100%;
    height: 10vh;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #3A3A3A;
    text-align: center;
    margin-top: 3%;
  }
  
  .person1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 26%;
    height: 55vh;
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.15);
    border-bottom: 5px solid #FFA700;
    border-radius: 10px;
    position: relative;
    margin: 1.8%;
  }
  
  .person1-img{
    position: absolute;
    top: -20%;
    width: 45%;
    height: 28vh;
    /* border: 1px solid black; */
    border-radius: 50%;
    
    
  }
  
  .person-image{
    width: 100%;
    height: 100%;
  }
  
  .desc{
    width: 70%;
    height: 10vh;
    margin-top: 25%;
    font-size: 18px;
    line-height: 27px;
    /* or 150% */
    text-align: center;
  
    color: rgba(58, 58, 58, 0.7);
  }
  
  .name{
    font-weight: 600;
    margin-top: 30%;
  }
  
  .fifth{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    width: 100%;
    height: 110vh;
    background: #F9F9F9;
  }
  
  .service-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #3A3A3A;
    margin-top: 3%;
  
  }
  
  .service-cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3%;
    /* width: 100%;
    height: 1060px; */
  background: #F9F9F9;
  }
  
  .services{
    margin: 1.8%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* align-content: space-between; */
    width: 26%;
    height: 55vh;
    background: #FFFFFF;
    border-radius: 5px; 
  }
  
  .sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 10vh;
  
  }
  
  .service-image{
    /* margin-top: 20px; */
    width: 40%;
  height: 35vh;
  }
  
  .s-image{
    width: 100%;
    height: 100%;
  }
  
  .service-text{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFA700;
    margin-top: 2%;
  }
  
  .service-desc{
      text-align: center;
    margin-top: 3%;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: rgba(58, 58, 58, 0.7);
  }
  
  .our-company-section{
    width: 100%;
    height: 190vh;
    /* background-color: rebeccapurple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
  }
  
  .ocs-container{
    margin-top: 3%;
  }
  
  .ocs{
    width: 100%;
    height: 9vh;
    font-weight: 600;
    font-size: 32px;
    color: #3A3A3A;
    text-align: center;
    margin-top: 2%;
  
  
  }
  
  .ocs-one{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
  }
  
  .ocs-image{
    
    width: 43%;
    height: 75vh;
  }
  
  .ocs-img{
    width: 100%;
    height: 100%;
  }
  
  .ocs-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 43%;
    height: 75vh;
    background: #FFFFFF;
    box-shadow: 3px -3px 20px rgba(0, 0, 0, 0.15);
  
  }
  
  .ocs-text{
    margin-left: 3%;
    width: 80%;
    height: 50vh;
    margin-top: 3%;
    line-height: 27px;
  }
  
  .ocs-title{
    justify-content: flex-start;
    margin-left: 2.5;
    width: 80%;
  
  }
  
  li{
    padding: 1.3%;
    margin-left: 2%;
    
  }
  
  .blog-page{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
     height: 100vh;
     background: #F9F9F9;
  }
  
  .blog-page-title{
    /* width: 100%;
    height: 9vh; */
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: #3A3A3A;
    text-align: center;
    /* margin-top: 30%; */
  }
  
  .posts-container{
    margin-top: 0%;
    display: flex;
    /* flex-wrap: wrap; */
  }
  
  .report-page{
    /* position: absolute; */
    width: 100%;
    height: 30vh;
    background: rgba(0, 22, 67, 0.8);
  
  }
  
  .rp-image{
    width: 100%;
    height: 30vh;
    opacity: 0.2;
  }
  
  .report{
    display: flex;
    justify-content: space-evenly;
    margin-top: -15%;
  }
  
  .r-one{
    margin-top: 5%;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    color: white;
  }
  
  .contact-page{
    width: 100%;
    height: 40vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7%;
  }
  
  .contact{
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  
  .mode-one{
    width: 18%;
    display: flex; 
    justify-content: space-between;
    margin-top: 50px;
  }

  span{
      margin-left: 5%;
  }

  
  
  
  
  