* {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; */
}

/* body{
  display: flex;
  flex-direction: column;
} */

.land-img{
  width: 100%;
  height: 80vh;
  /* position: relative; */
}

.image1{
  width: 100%;
  height: 100%;
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  /* position: absolute; */
}

.nav-links{
  display: flex;
}

.landing-page{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ld-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button-ld{
  width: 217px;
  height: 78px;
  background: #FFA700;
  border-radius: 5px;
  border: none;
}

.cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

.text{
  /* display: flex; */
  justify-content: center;
  font-size: 33px;
  font-weight: 600;
}

.cards{
  display: flex;
  flex-wrap: wrap;
}

.carsxl{
  margin: 20%;
}

.my-btn{
  margin-top: 50px;
  /* height: 78px;
  width: 308px;
  border: 3px solid FFA700; */
  display: flex;
  justify-content: center;
  /* width: 10%; */
}

.sec-btn{
  background-color: white;
  height: 78px;
  width: 305px;
  border: 2px solid #FFA700;
  box-sizing: border-box;
  border-radius: 5px; 
  /* display: flex;
  justify-content: center; */
  /* width: 10%; */
}

.f-proj{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 170vh;
  background: #F9F9F9;
  margin-top: 2%;
}

.fp-title{
  margin-top: 3%;
  font-size: 33px;
  font-weight: 600;
}

.proj-cont{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 52px;
  margin-top: 3%;
}

.f-proj-img-cont{
  margin-top: 2%;
}

.proj1{
  width: 243px;
  height: 52px;
  background: #FFA700;
  border: 2px solid #FFA700;
  box-sizing: border-box;
  border-radius: 5px;
  color: white;
}

.proj2{
  width: 244px;
  height: 52px;
  background: #DDDDDD;
  border-radius: 5px;
}

.proj3{
  width: 216px;
  height: 52px;
  background: #DDDDDD;
  border-radius: 5px;
}

.proj4{
  width: 186px;
  height: 52px;
  background: #DDDDDD;
  border-radius: 5px;
}

.proj5{
  width: 199px;
  height: 52px;
  background: #DDDDDD;
  border-radius: 5px;
}

.f-proj-img-cont{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.f-proj-img{
  width: 350px;
  height: 352px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  margin: 20px;
}

.proj-image{
  width: 100%;
  height: 100%;
}

.f-p-btn{
  width: 277px;
  height: 78px;
  border: 2px solid #FFA700;
  box-sizing: border-box;
  border-radius: 5px;
}

.container2{
  margin-top: 3%;
  width: 100%;
  height: 90vh;
}

.image2{
  width: 100%;
  height: 100%;
}

.what-people-say{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
  
}

.w-p-text{
  width: 100%;
  height: 40px;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #3A3A3A;
  text-align: center;
  margin-top: 50px;
}

.person1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28%;
  height: 380px;
  box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.15);
  border-bottom: 5px solid #FFA700;
  border-radius: 10px;
  position: relative;
  margin: 1.8%;
}

.person1-img{
  position: absolute;
  top: -20%;
  width: 150px;
  height: 150px;
  /* border: 1px solid black; */
  border-radius: 50%;
  
  
}

.person-image{
  width: 100%;
  height: 100%;
}

.desc{
  width: 265px;
  height: 81px;
  font-family: Muli;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  /* or 150% */
  text-align: center;

  color: rgba(58, 58, 58, 0.7);
}

.name{
  font-weight: 600;
  margin-top: 30%;
}

.fifth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 1060px;
  background: #F9F9F9;
}

.service-title{
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #3A3A3A;
  margin-top: 3%;

}

.service-cont{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3%;
  /* width: 100%;
  height: 1060px; */
background: #F9F9F9;
}

.services{
  margin: 1.8%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  width: 27%;
  height: 380px;
  background: #FFFFFF;
  border-radius: 5px; 
}

.sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  width: 265px;
height: 287px;

}

.service-image{
  /* margin-top: 20px; */
  width: 120px;
height: 120px;
}

.s-image{
  width: 100%;
  height: 100%;
}

.service-text{
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: #FFA700;
  margin-top: 20px;
}

.service-desc{
  margin-top: 20px;
font-weight: normal;
font-size: 18px;
line-height: 27px;
color: rgba(58, 58, 58, 0.7);
}

/* .our-company-section{

} */

.ocs-container{
  margin-top: 3%;
}

.ocs{
  width: 100%;
  height: 40px;
  font-weight: 600;
  font-size: 32px;
  color: #3A3A3A;
  text-align: center;
  margin-top: 3%;


}

.ocs-one{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ocs-image{
  
  width: 600px;
height: 600px;
}

.ocs-img{
  width: 100%;
  height: 100%;
}

.ocs-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  background: #FFFFFF;
  box-shadow: 3px -3px 20px rgba(0, 0, 0, 0.15);

}

.ocs-text{
  margin-left: 30px;
  width: 515px;
  height: 270px;
  margin-top: 20px;
  line-height: 27px;
}

.ocs-title{
  justify-content: flex-start;
  margin-left: 30px;
  width: 515px;

}

li{
  padding: 10px;
  margin-left: 20px;
  
}

.blog-page{
    width: 100%;
   height: 100vh;
   background: #F9F9F9;
}

.blog-page-title{
  width: 100%;
  height: 40px;
  font-family: Muli;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  color: #3A3A3A;
  text-align: center;
  margin-top: 3%;
}

.posts-container{
  margin-top: 3%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.report-page{
  /* position: absolute; */
  width: 100%;
height: 30vh;
background: rgba(0, 22, 67, 0.8);

}

.rp-image{
  width: 100%;
  height: 30vh;
  opacity: 0.2;
}

.report{
  display: flex;
  justify-content: space-evenly;
  margin-top: -15%;
}

.r-one{
  margin-top: 5%;
  font-weight: 600;
  text-align: center;
  line-height: 20px;
  color: white;
}

.contact-page{
  width: 100%;
  height: 40vh;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10%;
}

.contact{
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.mode-one{
  width: 20%;
  display: flex; 
  justify-content: space-between;
  margin-top: 50px;
}




